# LoudVoice

./: README.md
LoudVoice/LoudVoice.Application/: Extensions.cs  LoudVoice.Application.csproj
LoudVoice/LoudVoice.Application/Common/Repositories/: IUserRepository.cs
LoudVoice/LoudVoice.Domain/: LoudVoice.Domain.csproj
LoudVoice/LoudVoice.Domain/Common/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
LoudVoice/LoudVoice.Domain/Users/Entities/: User.cs
LoudVoice/LoudVoice.Domain/Users/Events/: UserCreatedDomainEvent.cs
LoudVoice/LoudVoice.Domain/Users/Factories/: IUserFactory.cs  UserFactory.cs
LoudVoice/src/Core/LoudVoice.Application/: Class1.cs  Extensions.cs  LoudVoice.Application.csproj
LoudVoice/src/Core/LoudVoice.Application/Common/Authentications/: IJwtTokenGenerator.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Behaviors/: ValidationBehavior.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
LoudVoice/src/Core/LoudVoice.Application/Common/DTOs/: CompositionDto.cs  PerformerDto.cs  UserDto.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Errors/: ApplicationErrors.cs  InvalidLoginOrPasswordError.cs  UserAlreadyExistError.cs  UserDoesntExistError.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Mapping/: PerformerMapperConfig.cs  UserMappingConfig.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Persistance/: ICompositionRepository.cs  IPerformerRepository.cs  IUserRepository.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
LoudVoice/src/Core/LoudVoice.Application/Common/Services/: IDateTimeProvider.cs
LoudVoice/src/Core/LoudVoice.Application/Performers/Commands/CreatePerformer/: CreatePerformerCommand.cs  CreatePerformerCommandHandler.cs  CreatePerformerCommandValidator.cs
LoudVoice/src/Core/LoudVoice.Application/Performers/Commands/DeletePerformer/: DeletePerformerCommand.cs  (+1 more)
LoudVoice/src/Core/LoudVoice.Application/User/Common/: AuthenticationResult.cs
LoudVoice/src/Core/LoudVoice.Domain/: LoudVoice.Domain.csproj
LoudVoice/src/Core/LoudVoice.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
LoudVoice/src/Core/LoudVoice.Domain/Compositions/Entity/: Composition.cs
LoudVoice/src/Core/LoudVoice.Domain/Compositions/Errors/: CompositionsDomainErrors.cs
LoudVoice/src/Core/LoudVoice.Domain/Compositions/ValueObjects/: CompositionUrl.cs  ListensCount.cs  Name.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/: Performer.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/Entities/: Composition.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/Entity/: Performer.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/Errors/: CompositionsDomainErrors.cs  PerformersDomainErrors.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/Factories/: IPerformerFactory.cs  PerformerFactory.cs
LoudVoice/src/Core/LoudVoice.Domain/Performers/ValueObjects/: CompositionId.cs  CompositionListensCount.cs  CompositionName.cs  CompositionUrl.cs  Description.cs  Nickname.cs  PerformerId.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/: User.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/Entity/: User.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/Errors/: DomainErrors.cs  EmptyEmailError.cs  EmptyLoginError.cs  EmptyPasswordError.cs  UserDomainErrors.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/Events/: UserCreatedDomainEvent.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/Factories/: IUserFactory.cs  UserFactory.cs
LoudVoice/src/Core/LoudVoice.Domain/Users/ValueObjects/: Email.cs  Login.cs  Password.cs  UserId.cs
LoudVoice/src/Presentation/LoudVoiceAPI/: Extensions.cs  LoudVoiceAPI.csproj  Program.cs  appsettings.json
LoudVoice/src/Presentation/LoudVoiceAPI/Common/Error/: ApiController.cs
LoudVoice/src/Presentation/LoudVoiceAPI/Common/Mapping/: AuthenticationMappingConfig.cs  Extensions.cs
LoudVoice/src/Presentation/LoudVoiceAPI/Performers/: PerformerController.cs  PerformerRequest.cs
LoudVoice/src/Presentation/LoudVoiceAPI/Properties/: launchSettings.json
LoudVoice/src/Presentation/LoudVoiceAPI/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserController.cs
(+64 files in other folders)
